/*
void draw_hw(void* args){
    heihei=0;
    uint16_t hehe=0;
    uint16_t sign=1;
    display_drv_t* drv=(display_drv_t*)args;
    uint16_t* gmem=drv->gmem;
    esp_lcd_panel_handle_t p_handle=drv->panel_handle;
    uint16_t color=0x1230;
    while(1){
        //更新画面
        
        hehe=sign?hehe+1:hehe-1;
        //memset(gmem,color+hehe,LCD_H_RES * LCD_V_RES * sizeof(uint16_t));
        for(int i=0;i<LCD_H_RES*LCD_V_RES;i++){
            gmem[i]=color;
        }
        uint32_t xxx=0;
        color++;
        if(hehe==0xf){
        sign=0;
        //todo:计算fps等
        }else{
            if(hehe==0x0){
                sign=1;
            }
        }
        //todo:睡眠直到应当开始传输
        vTaskDelay(1);
        //todo:计算fps等
        haha=0;
        //传输画面
            xSemaphoreGive(xMutex);
            xSemaphoreTake(xMutex,100);
        esp_lcd_panel_draw_bitmap(p_handle, 0, 0, LCD_V_RES, LCD_H_RES, gmem);
        //等待画面传输完毕
        while(xSemaphoreTake(xMutex,100)==pdFALSE);
        ESP_LOGI("debug","%d",heihei);
        heihei=0;
    }
}*/